{
  "name": "disposable-email-provider-domains",
  "version": "1.0.6",
  "description": "A package with disposable email provider domains",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mits87/disposable-email-provider-domains.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "blacklist",
    "email-blacklist",
    "disposable"
  ],
  "author": "Piotr Krajewski <mits87@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mits87/disposable-email-provider-domains/issues"
  },
  "homepage": "https://github.com/mits87/disposable-email-provider-domains#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  }
}
